# example-ws-encrypter

./: .gitignore  README.md  build.gradle
example/: CheckEncoding.xml
src/main/java/com/plugin/example/: CustomEncryptorProvider.java  MyPasswordEncrypter.java  WorkflowStepExample.java
src/test/groovy/com/plugin/example/: WorkflowStepExampleSpec.groovy
